resources:
  - ../../base/kafka
  - ../../base/kafdrop
  - ../../base/postgres
  - ../../base/api-gateway
  - ../../base/user-service
  - ../../base/namespace.yaml

configMapGenerator:
  - name: dev-config
    files:
      - config.yaml

commonLabels:
  environment: development

namespace: digital-bank-dev