apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - user-service-dr.yaml
  - account-service-dr.yaml
  - api-gateway-dr.yaml
  - notification-service-dr.yaml
  - digital-banking-frontend-dr.yaml