resources:
  - ../../base/kafka
  - ../../base/kafdrop
  - ../../base/postgres
  - ../../base/api-gateway
  - ../../base/user-service
  - ../../base/namespace

configMapGenerator:
  - name: prod-config
    files:
      - config.yaml

images:
  - name: bjitpdmad/api-gateway-service:latest
    newTag: latestls

  - name: bjitpdmad/bjit-digital-banking:user-service-latest
    newTag: latest
  - name: obsidiandynamics/kafdrop:latest
    newTag: latest
  - name: bitnami/kafka:latest
    newTag: latest
  - name: postgres:latest
    newTag: latest

namespace: digital-bank