apiVersion: v1
kind: Service
metadata:
  name: digital-banking-frontend
  labels:
    app: digital-banking-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 2070
      targetPort: 80
  selector:
    app: digital-banking-frontend