apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: digital-bank-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: digital-bank.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: digital-banking-frontend
                port:
                  number: 80
          - path: /v1/api/user(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 9491
