apiVersion: v1
kind: ConfigMap
metadata:
  name: production-config
  namespace: your-namespace
data:
  DATABASE_URL: "postgresql://postgres:root@postgres:5432/user-service-db"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  SPRING_PROFILES_ACTIVE: "prod"
  LOGGING_LEVEL: "INFO"