apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml  # Now refers to the corrected vault Service
  - vault-config-configmap.yaml
  - vault-init-script-configmap.yaml
  - vault-pvc.yaml