apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rbac.yaml
  - vault-pvc.yaml
  - vault-config-configmap.yaml
  - vault-init-script-configmap.yaml 
  - deployment.yaml
  - service.yaml