apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-init
  namespace: digital-bank
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-secret-manager
  namespace: digital-bank
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "patch", "update", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vault-secret-manager-binding
  namespace: digital-bank
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vault-secret-manager
subjects:
- kind: ServiceAccount
  name: vault-init
  namespace: digital-bank