---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-init
  namespace: digital-bank
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vault-secret-creator
  namespace: digital-bank
rules:
- apiGroups: [""] # core API group
  resources: ["secrets"]
  verbs: ["create", "get", "patch", "update"] # Apply needs get/patch/create usually
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vault-init-bind-secret-creator
  namespace: digital-bank
subjects:
- kind: ServiceAccount
  name: vault-init
  namespace: digital-bank
roleRef:
  kind: Role
  name: vault-secret-creator
  apiGroup: rbac.authorization.k8s.io